server.port=8887
#配置github文件
github.client.id=7cd94e119c6ef41cece3
github.client.secret=bb4ebc7f3e67f87536f9d12e020eeefd7d8a1ec1
github.redirect.uri=http://localhost:8887/callback
#配置h2数据库
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true